<!DOCTYPE html>
<html lang="pl">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
    <meta charset="UTF-8">
    <title>Kreator Bukietów</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
    <style>
        /* Ogólne style */
        
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
        }

        /* Style dla etykiet */
        label {
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
        }

        /* Style dla list rozwijanych */
        select {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        /* Style dla przycisków */
        button[type='submit'] {
            background: #85A4E4;
            color: white;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            border-color: #85A4E4;
            cursor: pointer;
        }

        /* Style dla pola tekstowego */
        input[type='number'] {
            width: 100%;
            padding: 12px 20px;
            margin-bottom: 20px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #flower-image {
            width: 300px;
            border-radius: 10px;
        }
        .add-on-images-c, .add-on-images-d, .add-on-images-f{
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
<th:block th:include="/_header"></th:block>
<th:block th:include="/_menu"></th:block>
<div class="page-title">Kreator Bukietów</div>
<br>
<form th:action="@{/shop/bouquetCreator}"
      method="POST" enctype="multipart/form-data">
    <label for="flower-select">Wybierz kwiaty:</label>
    <select id="flower-select" name="flowerSelect" onchange="changeFlowerImage()">
        <option value="none">Wybrany</option>
        <option value="rose">Róża</option>
        <option value="tulip">Tulipan</option>
        <option value="lily">Lilia</option>
        <option value="daisy">Margaretka</option>
        <option value="sunflower">Słonecznik</option>
    </select>
    <br>
    <img id="rose.jpg" src="../static/images/rose.jpg" th:src="@{/images/rose.jpg}" alt="Rose" class="add-on-images-f" style="display:none;">
    <img id="tulip.jpg" src="../static/images/tulip.jpg" th:src="@{/images/tulip.jpg}" alt="Tulip" class="add-on-images-f" style="display:none;">
    <img id="sunflower.jpg" src="../static/images/sunflower.jpg" th:src="@{/images/sunflower.jpg}" alt="Sunflower" class="add-on-images-f" style="display:none;">
    <img id="daisy.jpg" src="../static/images/daisy.jpg" th:src="@{/images/daisy.jpg}" alt="Daisy" class="add-on-images-f" style="display:none;">
    <img id="lily.jpg" src="../static/images/lily.jpg" th:src="@{/images/lily.jpg}" alt="Lily" class="add-on-images-f" style="display:none;">
    <br>

    <br>

    <label for="quantity">Ilość:</label>
    <input type="number" id="quantity" name="quantity" min="1" max="50">

    <br>

    <label for="dodatki-select">Dodatki:</label>
    <select id="dodatki-select" name="addition" onchange="changeDodatekImage()">
        <option value="none">Brak</option>
        <option value="ribbon">Wstążka</option>
        <option value="bow">Kokarda</option>
        <option value="card">Karteczka</option>
        <option value="heart">Serce</option>
    </select>

    <br>
    <img id="ribbon.jpg" src="../static/images/ribbon.jpg" th:src="@{/images/ribbon.jpg}" alt="Ribbon" class="add-on-images-d" style="display:none;">
    <img id="bow.jpg" src="../static/images/bow.jpg" th:src="@{/images/bow.jpg}" alt="Bow" class="add-on-images-d" style="display:none;">
    <img id="card.jpg" src="../static/images/card.jpg" th:src="@{/images/card.jpg}" alt="Card" class="add-on-images-d" style="display:none;">
    <img id="heart.jpg" src="../static/images/heart.jpg" th:src="@{/images/heart.jpg}" alt="Heart" class="add-on-images-d" style="display:none;">
    <br>
    <label for="compose-select">Wybierz jak skomponować:</label>
    <select id="compose-select" name="typeOfBouquet" onchange="changeComposeImage()">
        <option value="none">Wybrany</option>
        <option value="bunch">Wiązanka</option>
        <option value="tied">Bukiet wiązany</option>
        <option value="box">Box</option>
        <option value="rim">Wianek</option>
        <option value="basket">Kosz</option>
    </select>
    <br>
    <img id="bunch.jpg" src="../static/images/bunch.jpg" th:src="@{/images/bunch.jpg}" alt="Bunch" class="add-on-images-c" style="display:none;">
    <img id="tied.jpg" src="../static/images/tied.jpg" th:src="@{/images/tied.jpg}" alt="Tied" class="add-on-images-c" style="display:none;">
    <img id="box.jpg" src="../static/images/box.jpg" th:src="@{/images/bow.jpg}" alt="Box" class="add-on-images-c" style="display:none;">
    <img id="rim.jpg" src="../static/images/rim.jpg" th:src="@{/images/rim.jpg}" alt="Rim" class="add-on-images-c" style="display:none;">
    <img id="basket.jpg" src="../static/images/basket.jpg" th:src="@{/images/basket.jpg}" alt="Basket" class="add-on-images-c" style="display:none;">


    <br><br>

    <button type="submit">Stwórz bukiet</button>
</form>
<script>
    function changeFlowerImage() {
        document.getElementById("rose.jpg").style.display = "none";
        document.getElementById("tulip.jpg").style.display = "none";
        document.getElementById("sunflower.jpg").style.display = "none";
        document.getElementById("lily.jpg").style.display = "none";
        document.getElementById("daisy.jpg").style.display = "none";
        var flower = document.getElementById("flower-select").value + ".jpg";
        document.getElementById(flower).style.display = "block";
    }
</script>
<script>
    function changeDodatekImage() {
        document.getElementById("ribbon.jpg").style.display = "none";
        document.getElementById("bow.jpg").style.display = "none";
        document.getElementById("card.jpg").style.display = "none";
        document.getElementById("heart.jpg").style.display = "none";
        var dodatek = document.getElementById("dodatki-select").value + ".jpg";
        document.getElementById(dodatek).style.display = "block";
    }
</script>
<script>
    function changeComposeImage() {
        document.getElementById("bunch.jpg").style.display = "none";
        document.getElementById("tied.jpg").style.display = "none";
        document.getElementById("box.jpg").style.display = "none";
        document.getElementById("rim.jpg").style.display = "none";
        document.getElementById("basket.jpg").style.display = "none";
        var compose = document.getElementById("compose-select").value + ".jpg";
        document.getElementById(compose).style.display = "block";
    }
</script>
</body>
</html>