<!DOCTYPE html>
<html lang="pl">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Informacje o koncie</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
    <style>

        /* Sekcja z formularzem */
        form {
            font-size: x-large;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
        }

        form ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li {
            margin-bottom: 1em;
        }


        /* Przycisk Zatwierdź */
        .btn-zmiana {
            background: #85A4E4;
            color: white;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            border-color: #85A4E4;
            cursor: pointer;

        }

        .btn-zmiana:hover {
            background-color: #005580;
        }

    </style>
</head>
<body>

<th:block th:include="/_header"></th:block>
<th:block th:include="/_menu"></th:block>

<div class="page-title">Informacje o koncie</div>
<form th:object="${accountInfo}" th:action="@{/shop/editAccountDetails}"
      method="POST" enctype="multipart/form-data">
    <div class="account-container">
        <ul>
            <li>Nowy email:
                <td><input type="email" th:field="*{email}"/></td>
            </li>
            <li>Nowy numer telefonu:
                <td><input th:field="*{phoneNumber}"/></td>
                </span></li>
            <li>Nowy adres:
                <td><input th:field="*{address}"/></td>
                </span></li>
            <li>Nowe imię:
                <td><input th:field="*{name}"/></td>
            </li>
            <li>Nowe nazwisko:
                <td><input th:field="*{lastName}"/></td>
                </span></li>
            <li>Nowe miasto:
                <input th:field="*{city}"/></td>
                </span></li>

            <tr>
                <td>&nbsp;</td>
                <td><button type="submit" class="btn-zmiana" >Zatwierdź </button>
                </td>

            </tr>

        </ul>
    </div>

</form>
</body>
</html>