<!DOCTYPE html>
<html lang="pl">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Logowanie</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
    <style>

        .login-container {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 20px;
            margin: 0 auto;
            width: 50%;
        }

        .error-message {
            color: crimson;
            margin-top: 10px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
        }

        input[type="submit"], input[type="reset"] {
            padding: 10px 20px;
            background-color: #333333;
            border-radius: 30px;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #005580;
        }
    </style>
</head>
<body>
<th:block th:include="/_header"></th:block>
<th:block th:include="/_menu"></th:block>

<div class="page-title">Logowanie</div>

<div class="login-container">
    <h3>Podaj nazwę użytkownika i hasło</h3>
    <br>
    <!-- /login?error=true -->
    <th:block th:if="${#session != null && #session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION') != null}">
        <div th:if= "${#request.getParameter('error') == 'true'}"
             style="color: red; margin: 10px 0px;">
            Błąd logowania!<br /> Powód :
            <span th:utext="${#session.getAttribute('SPRING_SECURITY_LAST_EXCEPTION').message}"></span>
        </div>
    </th:block>

    <form method="POST"
          th:action="@{/j_spring_security_check}">
        <table>
            <tr>
                <td>Nazwa użytkownika *</td>
                <td><input name="userName" /></td>
            </tr>
            <tr>
                <td>Hasło *</td>
                <td><input type="password" name="password" /></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <input type="submit" value="Zaloguj" />
                    <input type="reset"  value="Usuń" />
                </td>
            </tr>
        </table>
    </form>

    <span class="error-message" th:utext="${error}"></span>
</div>




</body>

</html>