<!DOCTYPE html>
<html lang="pl">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Historia zamówień</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
    <style>


        table {

            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #53595e;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #dddddd;
        }

        .page-navigator {
            text-align: center;
            margin-top: 20px;
        }

        .nav-item {
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            color: #333;
            margin-right: 5px;
            border: 1px solid #ddd;
        }

        .nav-item:hover {
            background-color: #f5f5f5;
        }



    </style>
</head>
<body>
<th:block th:include="/_header"></th:block>
<th:block th:include="/_menu"></th:block>

<div class="page-title">Zamówienia</div>
<div>Całkowity koszt zamówienia: <span th:utext="${paginationResult.totalRecords}"></span></div>
<table border="1" style="width:100%">
    <tr>
        <th>Numer zamówienia</th>
        <th>Data zamówienia</th>
        <th>Nazwa klienta</th>
        <th>Adres dostawy</th>
        <th>Email klienta</th>
        <th>Ilość</th>
        <th>Widok</th>
    </tr>
    <tr th:each="orderInfo : ${paginationResult.list}">
        <td th:utext="${orderInfo.orderNum}"></td>
        <td th:utext="${#dates.format(orderInfo.orderDate,'dd-MM-yyyy HH:mm')}"></td>
        <td th:utext="${orderInfo.customerName}"></td>
        <td th:utext="${orderInfo.customerAddress}"></td>
        <td th:utext="${orderInfo.customerEmail}"></td>
        <td style="color:red;" th:utext="${#numbers.formatDecimal(orderInfo.amount,3,2,'COMMA')}">
        </td>
        <td><a th:href="@{|/shop/order?orderId=${orderInfo.id}|}">Widok</a></td>
    </tr>
</table>
<div class="page-navigator" th:if="${paginationResult.totalPages > 1}" >
    <th:block th:each="page: ${paginationResult.navigationPages}">
        <a th:if="${page != -1}" class="nav-item"
           th:href="@{|/shop/orderList?page=${page}|}" th:utext="${page}"></a>

        <span th:if="${page == -1}" class="nav-item"> ... </span>
    </th:block>
</div>

</body>
</html>