<!DOCTYPE html>
<html lang="pl">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Historia zamówień</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
    <style>

        .customer-info-container {
            font-size: large;
            padding: 20px;
            margin-bottom: 40px;
        }

        .customer-info-container ul {
            list-style: none;
            padding: 0;
        }

        .customer-info-container li {
            margin-bottom: 10px;
        }

        .total {
            font-weight: bold;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #53595e;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #dddddd;
        }

    </style>
</head>
<body>
<th:block th:include="/_header"></th:block>
<th:block th:include="/_menu"></th:block>

<div class="page-title">Informacje o zamówieniu</div>

<div class="customer-info-container">
    <h3>Dane klienta:</h3>
    <ul>
        <li>Nazwa: <span th:utext="${orderInfo.customerName}"></span></li>
        <li>Email: <span th:utext="${orderInfo.customerEmail}"></span></li>
        <li>Numer tel.: <span th:utext="${orderInfo.customerPhone}"></span></li>
        <li>Adres: <span th:utext="${orderInfo.customerAddress}"></span></li>
    </ul>
    <h3>Podsumowanie zamówienia:</h3>
    <ul>
        <li>Razem:
            <span class="total" th:utext="${#numbers.formatDecimal(orderInfo.amount,3,2,'COMMA')}">
               </span>
        </li>
    </ul>
</div>
<br/>
<table border="1" style="width:100%">
    <tr>
        <th>Id</th>
        <th>Nazwa</th>
        <th>Ilość</th>
        <th>Cena</th>
    </tr>
    <tr th:each="orderDetailInfo : ${orderInfo.details}">
        <td th:utext="${orderDetailInfo.productCode}"></td>
        <td th:utext="${orderDetailInfo.productName}"></td>
        <td th:utext="${orderDetailInfo.quanity}"></td>
        <td th:utext="${#numbers.formatDecimal(orderDetailInfo.price,3,2,'COMMA')}"></td>
    </tr>
</table>


</body>

</html>