<!DOCTYPE html>
<html lang="pl">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
    <style>

        /* Formularz produktu */
        form {
            font-size: x-large;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color:  #f2f2f2;
            border-radius: 10px;
        }

        form td {
            padding: 10px 30px;
        }

        /* Wiadomość błędu */
        .error-message {
            color: red;
            font-size: 0.8em;
            padding: 0.5em;
        }

        /* Obraz produktu */
        img {
            padding: 0.5em;
        }

        /* Przyciski */
        input[type="submit"],
        input[type="reset"] {
            background: #85A4E4;
            color: white;
            border-radius: 30px;
            border-color: #85A4E4;
            padding: 0.5em 1em;
            border: none;
            cursor: pointer;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #85A4E4;
            border-radius: 30px;
            border-color: #85A4E4;
        }

        /* Ustawienia tabeli */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1em;
        }

        table td:first-child {
            width: 20%;
            font-weight: bold;
            text-align: right;
        }


    </style>
</head>
<body>

<th:block th:include="/_header"></th:block>
<th:block th:include="/_menu"></th:block>

<div class="page-title">Product</div>
<div th:if="${errorMessage!= null}" class="error-message" th:utext="${errorMessage}">
</div>

<form  th:object="${productForm}" th:action="@{/shop/product}"
       method="POST" enctype="multipart/form-data">
    <table style="text-align:left;">
        <tr>
            <td>Kod </td>
            <td style="color:red;">
                <input th:field="*{newProduct}" type="hidden" />
                <input th:if="${productForm.newProduct}" type="text"
                       th:field="*{code}" />
                <th:block th:if="${!productForm.newProduct}">
                    <span th:utext="${productForm.code}"></span>
                    <input type="hidden" th:field="*{code}" />
                </th:block>
            </td>
            <td>
                <span class="error-message" th:if="${#fields.hasErrors('code')}" th:errors="*{code}">..</span>
            </td>
        </tr>
        <tr>
            <td>Kolor </td>
            <td><input th:field="*{colour}"  /></td>
            <td>
                <span class="error-message" th:if="${#fields.hasErrors('colour')}" th:errors="*{colour}">..</span>
            </td>
        </tr>
        <tr>
            <td>Kategoria </td>
            <td><input th:field="*{category}"  /></td>
            <td>
                <span class="error-message" th:if="${#fields.hasErrors('category')}" th:errors="*{category}">..</span>
            </td>
        </tr>
        <tr>
            <td>Nazwa </td>
            <td><input th:field="*{name}"  /></td>
            <td>
                <span class="error-message" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">..</span>
            </td>
        </tr>
        <tr>
            <td>Cena </td>
            <td><input th:field="*{price}"  /></td>
            <td>
                <span class="error-message" th:if="${#fields.hasErrors('price')}" th:errors="*{price}">..</span>
            </td>
        </tr>
        <tr>
            <td>Obraz</td>
            <td>
                <img th:src="@{|/productImage?code=${productForm.code}|}" width="100"/>
            </td>
            <td> </td>
        </tr>
        <tr>
            <td>Załaduj obraz</td>
            <td><input type="file" th:field="*{fileData}" /></td>
            <td> </td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>
                <input type="submit" value="Zatwierdź" />
                <input type="reset" value="Reset" />
            </td>
        </tr>
    </table>
</form>


</body>
</html>