<!DOCTYPE html>
<html lang="pl">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Mój Koszyk</title>
    <link rel="stylesheet" type="text/css" th:href="@{/styles.css}">
    <style>

        .product-preview-container {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
        }

        .product-image {
            width: 100px;
            height: auto;
            float: left;
            margin-right: 20px;
        }


        .subtotal {
            font-weight: bold;
        }

        .button-update-sc {
            background-color: #85A4E4;
            color: white;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            border-color: #85A4E4;
            cursor: pointer;
        }
        .button-update-sc:hover {
            background-color: #005580;
        }
        .navi-item {
            padding: 8px 30px;
            text-decoration: none;
            background:  #85A4E4;
            color: white;
            margin: 30px 0;
            border-radius: 30px;

        }


    </style>
</head>
<body>
<th:block th:include="/_header"></th:block>
<th:block th:include="/_menu"></th:block>

<div class="page-title">Mój koszyk</div>

<th:block th:if="${cartForm == null || cartForm.cartLines == null || cartForm.cartLines.empty}">
    <h2>Nie ma produktów w koszyku</h2>
    <a th:href="@{/productList}">Produkty w Koszyku</a>
</th:block>

<th:block th:if="${cartForm != null && cartForm.cartLines != null && !cartForm.cartLines.empty}">
    <form method="POST" th:object="${cartForm}" th:action="@{/shoppingCart}">

        <div class="product-preview-container"
             th:each="cartLineInfo, varStatus : ${cartForm.cartLines}">
            <ul>
                <li><img class="product-image"
                         th:src="@{|/productImage?code=${cartLineInfo.productInfo.code}|}" />
                </li>
                <li>Kod: <span th:utext="${cartLineInfo.productInfo.code}"></span>
                    <input type="hidden"
                           th:name="|cartLines[${varStatus.index}].productInfo.code|"
                           th:value="${cartLineInfo.productInfo.code}" />
                </li>
                <li>Nazwa: <span th:utext="${cartLineInfo.productInfo.name}"></span></li>
                <li>Cena:
                    <span class="price"
                          th:utext="${#numbers.formatDecimal(cartLineInfo.productInfo.price,3,2,'COMMA')}">
                        </span>
                </li>
                <li>Ilość:
                    <input
                            th:name="|cartLines[${varStatus.index}].quantity|"
                            th:value="${cartLineInfo.quantity}" />
                </li>
                <li>Suma:
                    <span class="subtotal"
                          th:utext="${#numbers.formatDecimal(cartLineInfo.amount,3,2,'COMMA')}">
                        </span>
                </li>
                <li>
                    <a th:href="@{|/shoppingCartRemoveProduct?code=${cartLineInfo.productInfo.code}|}">
                        Usuń
                    </a>
                </li>
            </ul>
        </div>

        <div style="clear: both"></div>
        <input class="button-update-sc" type="submit" value="Zmień ilość" />
        <a class="navi-item"
           th:href="@{/shoppingCartCustomer}">Wprowadź dane klienta</a>
        <a class="navi-item"
           th:href="@{/productList}">Kontynuuj zakupy</a>
    </form>
</th:block>


</body>
</html>